{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApiRegionConnection": "Server=nameServer;Database=nameDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}